#work {
  scroll-margin-top: 50px;
}

.parent-container {
  display: flex;
  justify-content: center;

  height: 100vh; /* Full viewport height */
  // overflow: hidden;
  width: 1024px; /* Fixed width */
  margin: 0 auto; /* Center */
}

// Styles for MANOS LIBRES (Child 1)
.parent-container:nth-of-type(1) .new-card-container {
  background: linear-gradient(0deg, #9e3b87 0%, #c41e3a 100%);
}
.parent-container:nth-of-type(1) .case-study-button {
  background: #9e3b87;
}

// Styles for BA(R)LANCE (Child 2)
.parent-container:nth-of-type(2) .new-card-container {
  background: linear-gradient(0deg, #ffb847 0%, #c41e3a 100%);
}
.parent-container:nth-of-type(2) .case-study-button {
  background: #ffb847;
}

// Styles for ISI BCN (Child 3)
.parent-container:nth-of-type(3) .new-card-container {
  background: linear-gradient(0deg, #e296c7 0%, #c41e3a 100%);
}
.parent-container:nth-of-type(3) .case-study-button {
  background: #e296c7;
}
.parent-container:nth-of-type(3) .responsive-image {
  width: 375px;
  height: auto;
  margin-left: 10px;
}

.new-card-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  // position: relative;
  width: 749px;
  height: 482px;
  border-radius: 37px;
  margin-top: 30px;
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.25);
  background: linear-gradient(0deg, #ffb847 0%, #c41e3a 100%);
  transition: transform 0.5s ease;
}
.responsive-image {
  width: 400px;
  height: auto;
  object-fit: cover; /* Options: 'contain', 'cover', 'fill', or 'none' */
  border-radius: 37px; /* Match the container's border-radius */
}

.new-overlay-card {
  // position: absolute;
  // top: 50%; /* Center vertically */
  // right: 37px; /* Align to the right */
  // transform: translateY(-50%); /* Adjust to center exactly vertically */
  width: 225px;
  height: 410px;
  border-radius: 29px;
  /*padding: 42px;*/
  background: #fefefe;
  box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.25) inset,
    -1px -1px 4px 0px rgba(0, 0, 0, 0.25) inset;
  // z-index: 1;
  text-align: center;
}

.new-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Arial, sans-serif;
  text-align: center;
  color: #333;
}

h1 {
  color: #010101;
  margin-top: 42px;
  font-family: Dosis;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.6px;
}

h2 {
  color: #737373;
  font-family: Dosis;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 2.1px;
  margin-bottom: 33px;
}

.description {
  width: 154px;
  height: 117px;
  flex-shrink: 0;
  color: #010101;
  font-family: Dosis;
  font-size: 14px;
  font-style: normal;
  font-weight: 100;
  line-height: normal;
  letter-spacing: 2.1px;
  text-align: left;
  margin-left: 34px;
}

.case-study-button {
  margin-top: 66px;
  background: #ffb847;
  display: inline-flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #fefefe;
  font-family: Dosis;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 2.1px;
  border-radius: 14px;
}

.project-header {
  text-align: center;
  margin-top: 70px;
  color: #010101;
  font-family: Dosis;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.6px;
}

.new-card-container:hover {
  transform: scale(1.1); /* Increases the size by 10% */
}
@media (max-width: 768px) {
  #newproject {
    width: 100vw !important;
    height: fit-content;
  }
  .parent-container {
    width: 100vw;
    height: fit-content;
    margin-bottom: 120px;
  }
  .new-card-container {
    flex-direction: column;
    width: 80%;
    height: fit-content;
    padding: 15px;
    padding-bottom: 30px;
    margin-top: 30px;
    margin-bottom: 50px;
  }
  .responsive-image {
    object-fit: cover; /* Options: 'contain', 'cover', 'fill', or 'none' */
    border-radius: 37px; /* Match the container's border-radius */
    width: 350px;
    height: 394px;
  }
  .new-overlay-card {
    width: 90%;
    height: fit-content;
    padding: 0px;
  }
  .description {
    width: 80%;
    height: fit-content;
    margin: auto;
  }
  .case-study-button {
    margin: 35px;
  }

  #work {
    scroll-margin-top: 70px;
  }

  .parent-container:nth-of-type(3) .responsive-image {
    width: 280px;
    height: auto;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

// DELETING EXTRA PADDING CREATED BY TEMPLATE!
.container {
  padding: 0;
}
